# extensions-source

./: common.gradle
.github/scripts/: check-pr-authorized.py  commit-repo.sh  generate-build-matrices.py  move-built-apks.py
.github/workflows/: build_pull_request.yml  build_pull_request_unsafe_dev.yml  build_push.yml  codeberg_mirror.yml  issue_moderator.yml
gradle/: libs.versions.toml
lib-multisrc/scanreaderfr/: build.gradle.kts
lib-multisrc/scanreaderfr/src/eu/kanade/tachiyomi/multisrc/scanreaderfr/: ScanReaderFr.kt
lib/chunkedhttplogging/src/keiyoushi/lib/chunkedhttplogging/: ChunkedHttpLogger.kt
lib/logcatchunker/src/keiyoushi/lib/logcatchunker/: LogWriter.kt  LogcatChunker.kt
src/fr/scanreader/: build.gradle
src/fr/scanreader/src/eu/kanade/tachiyomi/extension/fr/scanreader/: ScanReader.kt
src/fr/twatt/: build.gradle
src/fr/twatt/src/eu/kanade/tachiyomi/extension/fr/twatt/: Twatt.kt  TwattDto.kt
