import com.android.build.gradle.tasks.PackageAndroidArtifact

apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'keiyoushi.lint'

assert !ext.has("pkgNameSuffix")
assert !ext.has("libVersion")

assert extName.chars().max().asInt < 0x180 : "Extension name should be romanized"

Project theme = ext.has("themePkg") ? project(":lib-multisrc:$themePkg") : null
if (theme != null) evaluationDependsOn(theme.path)

android {
    compileSdk = AndroidConfig.compileSdk

    String prNumber = System.getenv("PR_NUMBER")?.trim()
    String packageBase = prNumber ? "dev.kanade.tachiyomi" : "eu.kanade.tachiyomi"
    namespace = "$packageBase.extension"

    sourceSets {
        main {
            manifest.srcFile layout.buildDirectory.file('tempAndroidManifest.xml')
            java.directories.clear()
            java.directories.add("src")
            kotlin.directories.clear()
            kotlin.directories.add("src")
            res.directories.clear()
            res.directories.add("res")
            assets.directories.clear()
            assets.directories.add("assets")
        }
    }

    defaultConfig {
        minSdk = AndroidConfig.minSdk
        targetSdk = AndroidConfig.targetSdk
        applicationIdSuffix = project.parent.name + "." + project.name
        versionCode = theme == null ? extVersionCode : theme.baseVersionCode + overrideVersionCode
        String forcedVersionName = System.getenv("FORCED_VERSION_NAME")
        versionName = forcedVersionName?.trim() ? forcedVersionName.trim() : "1.4.$versionCode"
        base {
            archivesName = "tachiyomi-$applicationIdSuffix-v$versionName"
        }
        assert extClass.startsWith(".")
        manifestPlaceholders = [
                appName : "Tachiyomi: $extName",
                extClass: extClass,
                nsfw    : project.ext.find("isNsfw") ? 1 : 0,
        ]
        String baseUrl = project.ext.find("baseUrl") ?: ""
        if (theme != null && !baseUrl.isEmpty()) {
            def split = baseUrl.split("://")
            assert split.length == 2
            def path = split[1].split("/")
            manifestPlaceholders += [
                    SOURCEHOST  : path[0],
                    SOURCESCHEME: split[0],
            ]
        }
    }

    signingConfigs {
        release {
            storeFile = rootProject.file("signingkey.jks")
            storePassword = System.getenv("KEY_STORE_PASSWORD")
            keyAlias = System.getenv("ALIAS")
            keyPassword = System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = false
            vcsInfo.include = false
        }
    }

    dependenciesInfo {
        includeInApk = false
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources.excludes.add("kotlin-tooling-metadata.json")
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-opt-in=kotlinx.serialization.ExperimentalSerializationApi")
        freeCompilerArgs.add("-Xcontext-parameters")
    }
}

dependencies {
    if (theme != null) implementation(theme) // Overrides core launcher icons
    implementation(project(":core"))
    compileOnly(libs.bundles.common)
}

tasks.register("copyManifestFile", Copy) {
    from 'AndroidManifest.xml'
    rename { 'tempAndroidManifest.xml' }
    into layout.buildDirectory
}

tasks.register("writeManifestFile") {
    dependsOn(copyManifestFile)
    doLast {
        File tempFile = android.sourceSets.getByName('main').manifest.srcFile
        if (!tempFile.exists()) {
            tempFile.parentFile.mkdirs()
            tempFile.write('<?xml version="1.0" encoding="utf-8"?>\n<manifest />\n')
        }
    }
}

afterEvaluate {
    tasks.withType(PackageAndroidArtifact).configureEach {
        // need to be in afterEvaluate to overwrite default value
        createdBy = ""
        // https://stackoverflow.com/a/77745844
        doFirst { appMetadata.asFile.getOrNull()?.write('') }
    }
}

// Transform source files for dev builds
String prNumber = System.getenv("PR_NUMBER")?.trim()
if (prNumber) {
    tasks.register("transformSourcesForDev") {
        doFirst {
            def srcDir = file("src")
            if (!srcDir.exists()) return

            def prSuffix = " – $prNumber"

            // Find all Kotlin source files
            srcDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
                if (!file.name.endsWith('.kt')) return

                def content = file.text
                def modified = false

                // Change package declaration from eu.kanade to dev.kanade
                if (content.contains('package eu.kanade.tachiyomi')) {
                    content = content.replaceAll(
                        /(?m)^package eu\.kanade\.tachiyomi/,
                        'package dev.kanade.tachiyomi'
                    )
                    modified = true
                }

                // Add PR suffix to source name
                // Pattern 1: override val/var name = "..."
                if (content =~ /(?m)override\s+(val|var)\s+name\s*=\s*"[^"]*"/) {
                    content = content.replaceAll(
                        /(?m)(override\s+(?:val|var)\s+name\s*=\s*"[^"]*)"/,
                        "\$1$prSuffix\""
                    )
                    modified = true
                }
                // Pattern 2: Class constructor with string literal as first parameter
                // Matches: class X : Y(\n    "Name",
                else if (content =~ /(?ms)class\s+\w+[^{]*:\s*\w+\s*\([^"]*"[^"]+"/){
                    content = content.replaceAll(
                        /(?ms)(class\s+\w+[^{]*:\s*\w+\s*\([^"]*"[^"]+)"/,
                        "\$1$prSuffix\""
                    )
                    modified = true
                }

                if (modified) {
                    file.text = content
                }
            }
        }
    }

    preBuild.dependsOn(transformSourcesForDev)
}

preBuild.dependsOn(writeManifestFile)
